{
  "name": "bitmovin-azure-media-services-migration",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "migrate": "tsc azure-connector/migrateVideos.ts && node azure-connector/migrateVideos.js && vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@azure/identity": "^3.3.0",
    "@azure/storage-blob": "^12.15.0",
    "@emotion/react": "^11.11.1",
    "@mantine/core": "6.0.19",
    "@mantine/hooks": "6.0.19",
    "@mantine/modals": "^6.0.19",
    "@tabler/icons-react": "^2.32.0",
    "byte-size": "^8.1.1",
    "mantine-datatable": "^2.9.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@azure/arm-mediaservices": "^13.1.0",
    "@bitmovin/api-sdk": "^1.171.0",
    "@types/byte-size": "^8.1.0",
    "@types/lodash": "^4.14.197",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "@vitejs/plugin-react": "^4.0.4",
    "dotenv": "^16.3.1",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "lodash": "^4.17.21",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
